body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.item-1{
    background-color: green;
    grid-row: 1/4;
}
.item-2{
    background-color: green;
    grid-column: 2/4;
}
.item-3{
    background-color: red;
}
.item-4{
    background-color: orange;
}
.item-5{
    background-color: red;
}
.item-6{
    background-color: green;
    grid-row: 2/4;
    grid-column: 4/5;
}
.item-7{
    background-color: red;
}
.item-8{
    background-color: orange;
}
.grid-container{
    display: grid;
    gap: 10px;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    background-color: aqua;
    padding: 40px;

}
@media screen and
(max-width:500px) {
    .grid-container{
      grid-template-columns: repeat(1,1fr);
    }
    .item{
        grid-column: auto;
        grid-row: auto;
    }
    
}
.grid2-container{
    display: grid;
    gap: 12px;
    background-color: brown;
    font-size: 2rem;
    height: 100vh;
    grid-template-rows:75px   1fr 200px 100px;
    grid-template-columns:  250px 1fr 1fr ;
    padding: 40px;
}
.all{
    display: flex;
   align-items: center;
   justify-content: center;
   border: 4px solid;
   color: white;
    
}
.header{
    background-image: linear-gradient(to bottom right, rgb(90, 51, 90) 40%,rgb(73, 73, 211));;
   grid-column: 1/4;
   
}
.sidebar{
     background-image : linear-gradient(to bottom right, rgb(5, 111, 146),lightblue);;
    grid-row: 2/4;
    
}
.content1{
    background-image: linear-gradient(to bottom right, rgb(14, 14, 178),rgb(130, 196, 222));
   grid-column: 2/4;
}
.content2{
    background-image: linear-gradient(to top left,rgb(55, 55, 182),rgb(100, 166, 187));

}
.content3{
    background-image: linear-gradient(to bottom right, rgb(73, 73, 183),rgb(180, 193, 224));
}
.footer{
    background-image: linear-gradient(to bottom right,rgb(90, 51, 90) 40%,rgb(73, 73, 211));
    grid-column: 1/4;
}
@media screen and
 (max-width:500px) {
   .grid2-container{
    grid-template-columns: repeat(1,1fr);
   }
   .all{
    grid-row: auto;
    grid-column: auto;
   }
    
}
.grid3-container{
    display: grid;
    padding: 40px;
    height: 100vh;
    gap: 12px;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns:repeat(6,1fr);
    background-color: black;

}
.box-5,.box-6,.box-7,.box-8,.box-9,.box-10,.box-11,.box-12,.box-13,.box-14{
    background: linear-gradient(to bottom,#ff7849,#ffd3a5)
}
.box-1,.box-2{
    background:linear-gradient(to bottom,#7b0988,rgb(230, 173, 230)) ;
}
.box-3,.box-4{
    background: linear-gradient(to bottom,lightblue,lightgreen);
}
.box-1{
    grid-row: 1/3;
    grid-column: 2/5;
}
.box-2{
    grid-row: 3/5;
    grid-column: 3/5;
}
.box-5{
    grid-row: 1/2;
    
}
.box-6{
    grid-row: 2/2;
}
.box-7{
    grid-row: 3/3;
}
.box-8{
    grid-row: 4;

}
.box-9{
    grid-row: 3;
}
.box-10{
    grid-row: 4;
}
.box-3{
   grid-row: 1/2;
   grid-column: 5/7;
}
.box-4{
    grid-row: 2/3;
    grid-column: 5/7;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}
@media screen and
(max-width:500px) {
    .grid3-container{
        grid-template-columns: repeat(1,1fr);
    }
    .box{
        grid-row: auto;
        grid-column: auto;
    }
    
}